'.text.html.basic':
  'Email: Bullet List':
    'prefix': 'email:bullet-list'
    'body': """
              <!-- Bullet List : BEGIN -->
              <tr>
                  <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto" width="100%">

                                      <!-- Entry : BEGIN -->
                                      <tr>
                                          <td style="padding: 0; text-align: left" valign="top" width="60px">
                                            <img src="http://placehold.it/50" width="50" height="50" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                          </td>
                                          <td style="padding: 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" valign="top">
                                            <p style="margin: 0 0 16px; font-weight: normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p>
                                          </td>
                                      </tr>
                                      <!-- Entry : END *** Duplicate this Entry section if needed to. -->

                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- Bullet List : END -->
            """
  'Email: Button Block':
    'prefix': 'email:button-block'
    'body': """
              <!-- Entry : BEGIN -->
              <tr>
                  <td style="padding: 20px 0; text-align: left" valign="top" class="center-on-narrow" width="20%">
                    <img src="" width="30" height="30" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                  </td>
                  <td style="padding: 20px 0; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;" valign="top" width="80%">

                  </td>
              </tr>
              <!-- Entry : END *** Duplicate this Entry section if needed to. -->

            """
  'Email: Button Center':
    'prefix': 'email:button-center'
    'body': """
              <!-- Button : BEGIN -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                  <tr>
                      <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                          <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                              &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                      </td>
                  </tr>
              </table>
              <!-- Button : END -->
            """
  'Email: Button Default':
    'prefix': 'email:button'
    'body': """
              <!-- Button : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                    <tr>
                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                            <a href="http://www.google.com" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 110%; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                              <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          </a>
                      </td>
                  </tr>
              </table>
              <!-- Button : END -->
            """
  'Email: Column 1':
    'prefix': 'email:col-1'
    'body': """
              <!-- 1 Column Text : BEGIN -->
              <tr>
                  <td bgcolor="#ffffff">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                  $1
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!-- 1 Column Text : END -->
            """
  'Email: Column 2':
    'prefix': 'email:col-2'
    'body': """
               <!-- 2 Even Columns : BEGIN -->
               <tr>
                   <td bgcolor="#ffffff" align="center" valign="top" style="padding: 20px;">
                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                           <tr>
                               <!-- Column : BEGIN -->
                               <td class="stack-column-center">
                                   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                           <td style="padding: 20px; text-align: center" class="center-on-narrow">
                                               <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                           </td>
                                       </tr>
                                       <tr>
                                           <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 20px; text-align: left;" class="center-on-narrow">
                                               <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                               <!-- Column : END -->
                               <!-- Column : BEGIN -->
                               <td class="stack-column-center">
                                   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                           <td style="padding: 20px; text-align: center" class="center-on-narrow">
                                               <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="max-width: 100%;height: auto; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                           </td>
                                       </tr>
                                       <tr>
                                           <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 20px; text-align: left;" class="center-on-narrow">
                                               <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                               <!-- Column : END -->
                           </tr>
                       </table>
                   </td>
               </tr>
               <!-- 2 Even Columns : END -->
            """
  'Email: Hero':
    'prefix': 'email:hero'
    'body': """
              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                  <td bgcolor="#ffffff" align="center">
                      <img src="http://placehold.it/1200x600" width="600" height="" alt="alt_text" border="0" align="center" style="max-width: 100%; width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                  </td>
              </tr>
              <!-- Hero Image, Flush : END -->
            """
  'Email: Image':
    'prefix': 'email:image'
    'body': """
              <img src="http://placehold.it/270" width="270" height="270" alt="alt_text" border="0" class="fluid" style="max-width: 100%; height: auto; font-family: sans-serif; font-size: 15px; line-height: 1;">
            """
  'Email: Table':
    'prefix': 'email:table'
    'body': """
              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                      </td>
                  </tr>
                  <tr>
                      <td style="font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                    </td>
                  </tr>
              </table>
            """
  'Email: Link':
    'prefix': 'email:link'
    'body': """
              <a href="#" style="text-decoration: none; color:#555555; font-weight:bold ">a link</a>
            """
  'Email: Paragraph':
    'prefix': 'email:paragraph'
    'body': """
              <p style="margin: 0 0 16px; font-weight: normal;"><!-- content--></p>
            """
  'Email: Spacer':
    'prefix': 'email:spacer'
    'body': """
              <!-- Clear Spacer : BEGIN -->
              <tr>
                  <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->
            """
  'Email: Title':
    'prefix': 'email:title'
    'body': """
              <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;">A Title</h2>
            """
